<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Sexta Armonía</title>
    <link rel="stylesheet" href="../css/IniciarSesion.css">
</head>
<body>

    <header class="header">
        <div class="logo-area">
            <img src="../ImagenesPrincipal/f4e7e872-b0d1-4d62-855f-eddcf3595a47.jpg" class="logo-img" alt="Logo">
            <span class="logo-text">Sexta Armonía</span>
        </div>

        <nav class="menu">
            <a href="../index.html">Inicio</a>
            <a href="Productos.html">Productos</a>
            <a href="IniciarSesion.html" class="active">Iniciar Sesión</a>
            <a href="CrearCuenta.html">Crear Cuenta</a>
            <span class="carrito">🛒</span>
        </nav>
    </header>

    <main class="main-content">
        <section class="iniciar-sesion">
            <h2>Iniciar Sesión</h2>

            <form class="form-login" id="loginForm">
                <label for="correo">Correo:</label>
                <input type="email" id="correo" placeholder="Ej: correo@ejemplo.com">

                <label for="pass">Contraseña:</label>
                <input type="password" id="pass" placeholder="Tu contraseña">

                <button type="submit" class="btn-login">Iniciar Sesión</button>

                <p class="forgot-link">
                    <a href="RecuperarContraseña.html">¿Olvidaste tu contraseña?</a>
                </p>

                <p class="register-link">
                    ¿No tienes una cuenta?
                    <a href="CrearCuenta.html">Crear Cuenta</a>
                </p>
            </form>
        </section>
    </main>

    <footer class="footer">
        <p>Sexta Armonía. Proyecto Universitario Correspondiente a la Materia de Programación de Sistemas Web © 2025</p>
    </footer>

    <script src="../js/api.js"></script>
    <script src="../js/auth.js"></script>
</body>
</html>