<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sexta Armonía - Productos</title>
    <link rel="stylesheet" href="../css/PaginaUsuarioLogueado.css">
    <script src="https://kit.fontawesome.com/8c4039e060.js" crossorigin="anonymous"></script>
</head>
<body>

    <header class="header">
        <div class="logo-area">
            <img src="../ImagenesPrincipal/f4e7e872-b0d1-4d62-855f-eddcf3595a47.jpg" class="logo-img" alt="Logo">
            <span class="logo-text">Sexta Armonía</span>
        </div>

        <nav class="menu">
            <a href="PaginaUsuarioLogueado.html" class="active">Productos</a>
            <a href="Cupones.html">Cupones</a>
        </nav>

        <div class="user-section">
            <span class="carrito" id="carrito-icon">🛒</span>
            <span class="usuario-nombre"></span>
            <a href="../index.html" class="logout-btn">Cerrar sesión</a>
        </div>
    </header>

    <div id="panelCarrito" class="panel-carrito">
        <div class="panel-carrito-header">
            <h3>Tu carrito</h3>
            <span class="cerrar" id="cerrarCarrito">✖</span>
        </div>

        <div class="carrito-productos">
            <p class="carrito-vacio">No hay productos aún.</p>
        </div>

        <div class="carrito-info">
            <p><strong>Subtotal: </strong><span id="subtotal">$0</span></p>
            <p><strong>IVA: </strong><span id="iva">$0</span></p>
            <p><strong>Total: </strong><span id="total">$0</span></p>
        </div>

        <a href="Pago.html" class="btn-continuar">Continuar al pago</a>
    </div>

    <main class="main-content">
        <h2 class="titulo-seccion">Productos disponibles</h2>
        <div class="productos-grid"></div>
    </main>

    <footer class="footer">
        <p>Sexta Armonía. Proyecto Universitario Correspondiente a la Materia de Programación de Sistemas Web © 2025</p>
    </footer>

    <script src="../js/api.js"></script>
    <script src="../js/carrito.js"></script>
    <script src="../js/PaginaUsuarioLogueado.js"></script>
</body>
</html>