<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Productos.css">
    <title>Productos - Sexta Armonía</title>
</head>

<body>
    <header class="header">
        <div class="logo-area">
            <img src="../ImagenesPrincipal/f4e7e872-b0d1-4d62-855f-eddcf3595a47.jpg" alt="Logo" class="logo-img">
            <span class="logo-text">Sexta Armonía</span>
        </div>

        <nav class="menu">
            <a href="../index.html">Inicio</a>
            <a href="Productos.html" class="active">Productos</a>
            <a href="IniciarSesion.html">Iniciar Sesión</a>
            <a href="CrearCuenta.html">Crear Cuenta</a>
            <span class="carrito">🛒</span>
        </nav>
    </header>

    <section class="productos-contenedor">
        <h2>Nuestros Productos</h2>

        <div class="grid-productos">

            <div class="producto">
                <img src="../ImagenesGenerales/calpico-HD.png" alt="Producto 1">
                <h3>Producto 1</h3>
                <p>$199 MXN</p>
            </div>

            <div class="producto">
                <img src="../ImagenesGenerales/coffee-HD.png" alt="Producto 2">
                <h3>Producto 2</h3>
                <p>$249 MXN</p>
            </div>

            <div class="producto">
                <img src="../ImagenesGenerales/lotus-HD.png" alt="Producto 3">
                <h3>Producto 3</h3>
                <p>$120 MXN</p>
            </div>

            <div class="producto">
                <img src="../ImagenesGenerales/mochi-HD.png" alt="Producto 4">
                <h3>Producto 4</h3>
                <p>$330 MXN</p>
            </div>

            <div class="producto">
                <img src="../ImagenesGenerales/ramen-HD.png" alt="Producto 5">
                <h3>Producto 5</h3>
                <p>$180 MXN</p>
            </div>

            <div class="producto">
                <img src="../ImagenesGenerales/ramune-HD.png" alt="Producto 6">
                <h3>Producto 6</h3>
                <p>$150 MXN</p>
            </div>

            <div class="producto">
                <img src="../ImagenesGenerales/takoyaki-HD.png" alt="Producto 7">
                <h3>Producto 7</h3>
                <p>$220 MXN</p>
            </div>

            <div class="producto">
                <img src="../ImagenesGenerales/tiramisu-HD.png" alt="Producto 8">
                <h3>Producto 8</h3>
                <p>$175 MXN</p>
            </div>

            <div class="producto">
                <img src="../ImagenesGenerales/water-HD.png" alt="Producto 9">
                <h3>Producto 9</h3>
                <p>$260 MXN</p>
            </div>

            <div class="producto">
                <img src="../ImagenesGenerales/yakult-HD.png" alt="Producto 10">
                <h3>Producto 10</h3>
                <p>$310 MXN</p>
            </div>

        </div>
    </section>

    <footer class="footer">
        <p>Sexta Armonía. Proyecto Universitario Correspondiente a la Materia de Programación de Sistemas Web © 2025</p>
    </footer>

</body>
</html>
