<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña - Sexta Armonía</title>
    <link rel="stylesheet" href="../css/RecuperarContraseña.css">
</head>
<body>

    <header class="header">
        <div class="logo-area">
            <img src="../ImagenesPrincipal/f4e7e872-b0d1-4d62-855f-eddcf3595a47.jpg" class="logo-img" alt="Logo">
            <span class="logo-text">Sexta Armonía</span>
        </div>

        <nav class="menu">
            <a href="../index.html">Inicio</a>
            <a href="Productos.html">Productos</a>
            <a href="IniciarSesion.html">Iniciar Sesión</a>
            <a href="CrearCuenta.html">Crear Cuenta</a>
            <span class="carrito">🛒</span>
        </nav>
    </header>

    <main class="main-content">
        <section class="recuperar-cuenta">
            <h2>Recuperar Contraseña</h2>
            <p class="descripcion">Ingresa tu correo registrado y te enviaremos un token de recuperación.</p>

            <div class="paso paso-1">
                <label for="correo">Correo registrado:</label>
                <input type="email" id="correo" placeholder="Ej: correo@ejemplo.com" required>
                <button type="button" class="btn-enviar">Enviar Token</button>
            </div>

            <div class="paso paso-2">
                <label for="token">Ingresa el token:</label>
                <input type="text" id="token" placeholder="Ej: ABC123" required>
                <button type="button" class="btn-validar">Validar Token</button>
            </div>

            <p class="volver-link">
                <a href="IniciarSesion.html">← Volver a Iniciar Sesión</a>
            </p>
        </section>
    </main>

    <footer class="footer">
        <p>Sexta Armonía. Proyecto Universitario Correspondiente a la Materia de Programación de Sistemas Web © 2025</p>
    </footer>

</body>
</html>