  "bcrypt": "^6.0.0",        // Hash de contraseñas
  "bwip-js": "^4.8.0",       // Generación de códigos de barras
  "cors": "^2.8.5",          // Permitir solicitudes desde otros orígenes
  "dotenv": "^17.2.3",       // Cargar variables de entorno desde .env
  "express": "^5.1.0",       // Framework principal del servidor
  "jsonwebtoken": "^9.0.2",  // Manejo de JWT (tokens de autenticación)
  "mysql2": "^3.15.3",       // Conexión a MySQL
  "nodemailer": "^7.0.11",   // Envío de correos electrónicos
  "pdfkit": "^0.17.2",       // Generación de PDFs
  "svg-captcha": "^1.4.0",   // Generación de captchas en SVG
  "uuid": "^13.0.0"          // Generación de identificadores únicos
