<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Principal.css">
    
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <title>Sexta Armonia</title>
</head>

<body>
    <header class="header">
        <div class="logo-area">
            <img src="ImagenesPrincipal/f4e7e872-b0d1-4d62-855f-eddcf3595a47.jpg" alt="Logo" class="logo-img">
            <span class="logo-text">Sexta Armonía</span>
        </div>

        <nav class="menu">
            <a href="index.html">Inicio</a>
            <a href="html/Productos.html">Productos</a>
            <a href="html/IniciarSesion.html">Iniciar Sesión</a>
            <a href="html/CrearCuenta.html">Crear Cuenta</a>
            <span class="carrito">🛒</span>
        </nav>
    </header>

    <section class="carrusel">
        <div class="swiper">
            <div class="swiper-wrapper">

                <div class="swiper-slide"><img src="ImagenesGenerales/calpico-HD.png"></div>
                <div class="swiper-slide"><img src="ImagenesGenerales/coffee-HD.png"></div>
                <div class="swiper-slide"><img src="ImagenesGenerales/lotus-HD.png"></div>
                <div class="swiper-slide"><img src="ImagenesGenerales/mochi-HD.png"></div>
                <div class="swiper-slide"><img src="ImagenesGenerales/ramen-HD.png"></div>
                <div class="swiper-slide"><img src="ImagenesGenerales/ramune-HD.png"></div>
                <div class="swiper-slide"><img src="ImagenesGenerales/takoyaki-HD.png"></div>
                <div class="swiper-slide"><img src="ImagenesGenerales/tiramisu-HD.png"></div>
                <div class="swiper-slide"><img src="ImagenesGenerales/water-HD.png"></div>
                <div class="swiper-slide"><img src="ImagenesGenerales/yakult-HD.png"></div>

            </div>

            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <section class="preguntas">
        <h2>Preguntas Frecuentes</h2>
        <div class="faq-item">
            <h3>¿Cómo puedo crear una cuenta?</h3>
            <p>Puedes crear una cuenta haciendo clic en "Crear Cuenta" en la parte superior derecha de la página e ingresando tus datos.</p>
        </div>
        <div class="faq-item">
            <h3>¿Cómo agregar productos al carrito?</h3>
            <p>Navega a la sección de productos, selecciona los artículos que deseas y haz clic en "Agregar al carrito".</p>
        </div>
        <div class="faq-item">
            <h3>¿Cómo aplicar un cupón de descuento?</h3>
            <p>Ve a la sección de cupones, selecciona el cupón que deseas usar y se aplicará automáticamente al finalizar tu compra.</p>
        </div>
        <div class="faq-item">
            <h3>¿Cuáles son los métodos de pago disponibles?</h3>
            <p>Aceptamos tarjetas de crédito/débito y pagos en OXXO.</p>
    </section>

    <section class="contacto">
        <h2>Contáctanos</h2>
        <div class="contacto-contenedor">

        <div class="contacto-info">
            <h3>Información</h3>
            <p><strong>Teléfono:</strong>449-586-123-14</p>
            <p><strong>Instagram:</strong><a href="https://www.instagram.com/tuusuario" target="_blank">@tuusuario</a></p>
            <p><strong>Dirección:</strong> Av. Universidad 1603, Aguascalientes, Aguascalientes</p>

            <h3>Horarios</h3>
            <p>Lunes a Viernes: 7:00 AM – 1:00 PM</p>
            <p>Sábados: 10:00 AM – 2:00 PM</p>
        </div>

        <div class="contacto-formulario">
            <h3>Envíanos un mensaje</h3>

            <form>
                <input type="text" placeholder="Tu nombre" required>
                <input type="email" placeholder="Tu correo" required>
                <textarea placeholder="Escribe tu mensaje..." rows="5" required></textarea>

                <button type="submit">Enviar Mensaje</button>
            </form>
        </div>
    </div>
    </section>

    <footer class="footer">
        <p>Sexta Armonía. Proyecto Universitario Correspondiente a la Materia de Programacion de Sistemas Web © 2025 </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/Principal.js"></script>
</body>
</html>
