{
  "name": "back",
  "version": "1.0.0",
  "description": "proyecto de programacion web",
  "homepage": "https://github.com/FranciscoJavierSV/Proyecto_SW#readme",
  "bugs": {
    "url": "https://github.com/FranciscoJavierSV/Proyecto_SW/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranciscoJavierSV/Proyecto_SW.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
